{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_rviz/RViz': [1], u'rqt_scara_gui/MyPlugin': [1]}"
        }
      }, 
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000000000002000000ae0000006401000000060100000001')", 
                  "pretty-print": "         d     "
                }, 
                "_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000020000012c0000006401000000090100000002')", 
                  "pretty-print": "       , d     "
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ImageViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr", 
                  "repr": "u'10'"
                }, 
                "mouse_pub_topic": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "num_gridlines": {
                  "type": "repr", 
                  "repr": "u'0'"
                }, 
                "toolbar_hidden": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "zoom1": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "dynamic_range": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "topic": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "publish_click_location": {
                  "type": "repr", 
                  "repr": "u'false'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr", 
                  "repr": "u'0'"
                }, 
                "topic_filter_line_edit_text": {
                  "type": "repr", 
                  "repr": "u'/'"
                }, 
                "filter_line_edit_text": {
                  "type": "repr", 
                  "repr": "u'/'"
                }, 
                "highlight_connections_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "actionlib_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "quiet_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "dead_sinks_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "leaf_topics_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "namespace_cluster_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "auto_fit_graph_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_example_cpp__MyPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__MyPluginWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_scara_gui__MyPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__MyPluginWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_robot_monitor__RobotMonitor__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000030000006400000064000000c801000000090100000002')", 
                  "pretty-print": "       d d       "
                }
              }, 
              "groups": {}
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb0001000000000041000000180000077f000003d600000041000000180000077f000003d6000000000000')", 
          "pretty-print": "     A       A         "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000073f00000390fc0100000002fb00000054007200710074005f00730063006100720061005f006700750069005f005f004d00790050006c007500670069006e005f005f0031005f005f004d00790050006c007500670069006e0057006900640067006500740100000000000001840000009b00fffffffb00000026007200710074005f007200760069007a005f005f005200560069007a005f005f0031005f005f010000018a000005b5000000a700ffffff0000073f0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')", 
          "pretty-print": "                 Trqt_scara_gui__MyPlugin__1__MyPluginWidget          &rqt_rviz__RViz__1__                            6MinimizedDockWidgetsToolbar        "
        }
      }, 
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr", 
              "repr": "8"
            }
          }, 
          "groups": {}
        }
      }
    }
  }
}