<RCC>
    <qresource prefix="/contextMenu">
        <file>images/contextMenu/ContextMenu_01.png</file>
        <file>images/contextMenu/ContextMenu_01~.png</file>
        <file>images/contextMenu/ContextMenu_02.png</file>
        <file>images/contextMenu/ContextMenu_02~.png</file>
        <file>images/contextMenu/ContextMenu_03.png</file>
        <file>images/contextMenu/ContextMenu_03~.png</file>
        <file>images/contextMenu/ContextMenu_04.png</file>
        <file>images/contextMenu/ContextMenu_04~.png</file>
        <file>images/contextMenu/ContextMenu_05.png</file>
        <file>images/contextMenu/ContextMenu_05~.png</file>
        <file>images/contextMenu/ContextMenu_06.png</file>
        <file>images/contextMenu/ContextMenu_06~.png</file>
        <file>images/contextMenu/ContextMenu_07.png</file>
        <file>images/contextMenu/ContextMenu_07~.png</file>
        <file>images/contextMenu/ContextMenu_08.png</file>
        <file>images/contextMenu/ContextMenu_08~.png</file>
    </qresource>
    <qresource prefix="/manual">
        <file>images/manual/axisX.png</file>
        <file>images/manual/axisY.png</file>
        <file>images/manual/axisZ.png</file>
        <file>images/manual/Iaxis.gif</file>
        <file>images/manual/IIaxis.gif</file>
        <file>images/manual/IIIaxis.gif</file>
        <file>images/manual/IVaxis.gif</file>
        <file>images/manual/manual_button1.png</file>
        <file>images/manual/manual_button1~.png</file>
        <file>images/manual/manualnotification.gif</file>
        <file>images/manual/ManualSubMenu_01.png</file>
        <file>images/manual/ManualSubMenu_02.png</file>
        <file>images/manual/ManualSubMenu_02~.png</file>
        <file>images/manual/ManualSubMenu_03.png</file>
        <file>images/manual/ManualSubMenu_04.png</file>
        <file>images/manual/ManualSubMenu_04~.png</file>
        <file>images/manual/ManualSubMenu_05.png</file>
        <file>images/manual/ManualSubMenu_05~.png</file>
        <file>images/manual/ManualSubMenu_06.png</file>
        <file>images/manual/ManualSubMenu_06~.png</file>
        <file>images/manual/ManualSubMenu_07.png</file>
        <file>images/manual/no-sign.png</file>
        <file>images/manual/positionaxis_green.gif</file>
        <file>images/manual/positionaxis_red.gif</file>
        <file>images/manual/positioncoordination_green.gif</file>
        <file>images/manual/positioncoordination_red.gif</file>
        <file>images/manual/postureangle_green.gif</file>
        <file>images/manual/postureangle_red.gif</file>
        <file>images/manual/postureaxis_green.gif</file>
        <file>images/manual/postureaxis_red.gif</file>
        <file>images/manual/Vaxis.gif</file>
        <file>images/manual/VIaxis.gif</file>
        <file>images/manual/transparent.png</file>
        <file>images/manual/Aaxis.gif</file>
        <file>images/manual/Baxis.gif</file>
        <file>images/manual/Caxis.gif</file>
        <file>images/manual/xaxis.gif</file>
        <file>images/manual/yaxis.gif</file>
        <file>images/manual/zaxis.gif</file>
        <file>images/manual/jogmode_0.png</file>
        <file>images/manual/jogmode_1.png</file>
        <file>images/manual/jogmode_2.png</file>
        <file>images/manual/jogmode_3.png</file>
        <file>images/manual/jogstate_0.png</file>
        <file>images/manual/jogstate_1.png</file>
        <file>images/manual/jogstate_2.png</file>
        <file>images/manual/jogstate_3.png</file>
    </qresource>
    <qresource prefix="/topBar">
        <file>images/topBar/logo_text.png</file>
        <file>images/topBar/top_bar_bg.png</file>
    </qresource>
    <qresource prefix="/calibration">
        <file>images/calibration/subMenu_3.png</file>
        <file>images/calibration/subMenu_1.png</file>
        <file>images/calibration/subMenu_2.png</file>
        <file>images/calibration/subMenu_2~.png</file>
        <file>images/calibration/subMenu_3~.png</file>
        <file>images/calibration/subMenu_4.png</file>
        <file>images/calibration/subMenu_4~.png</file>
        <file>images/calibration/subMenu_5.png</file>
    </qresource>
    <qresource prefix="/addtion">
        <file>images/addition/subMenu_1.png</file>
        <file>images/addition/subMenu_2.png</file>
        <file>images/addition/subMenu_2~.png</file>
        <file>images/addition/subMenu_3.png</file>
        <file>images/addition/subMenu_3~.png</file>
        <file>images/addition/subMenu_4.png</file>
        <file>images/addition/subMenu_4~.png</file>
        <file>images/addition/subMenu_5.png</file>
        <file>images/addition/subMenu_5~.png</file>
        <file>images/addition/subMenu_6.png</file>
        <file>images/addition/subMenu_6~.png</file>
        <file>images/addition/subMenu_7.png</file>
    </qresource>
    <qresource prefix="/system">
        <file>images/system/subMenu_1.png</file>
        <file>images/system/subMenu_2.png</file>
        <file>images/system/subMenu_2~.png</file>
        <file>images/system/subMenu_3.png</file>
        <file>images/system/subMenu_3~.png</file>
        <file>images/system/subMenu_4.png</file>
        <file>images/system/subMenu_4~.png</file>
        <file>images/system/subMenu_5.png</file>
        <file>images/system/subMenu_5~.png</file>
        <file>images/system/subMenu_6.png</file>
        <file>images/system/subMenu_6~.png</file>
        <file>images/system/subMenu_7.png</file>
        <file>images/system/subMenu_7~.png</file>
        <file>images/system/subMenu_8.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/arrowdown.png</file>
        <file>images/arrowup.png</file>
    </qresource>
</RCC>
