RLinkB2 的质量属性
     配置： 默认
     坐标系： -- 默认 --

质量 = 15.623 千克

体积 = 0.002 立方米

表面积 = 0.224 平方米

重心 : ( 米 )
	X = 0.000
	Y = -0.039
	Z = 0.464

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (0.000, 0.002, 1.000)   	Px = 0.016
	 Iy = (0.000, -1.000, 0.002)   	Py = 1.397
	 Iz = (1.000, 0.000, 0.000)   	Pz = 1.403

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 1.403	Lxy = 0.000	Lxz = 0.000
	Lyx = 0.000	Lyy = 1.397	Lyz = 0.003
	Lzx = 0.000	Lzy = 0.003	Lzz = 0.016

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 4.791	Ixy = 0.000	Ixz = 0.000
	Iyx = 0.000	Iyy = 4.763	Iyz = -0.277
	Izx = 0.000	Izy = -0.277	Izz = 0.039
	
	
	
RLinkB1 的质量属性
     配置： 默认
     坐标系： -- 默认 --

质量 = 10.721 千克

体积 = 0.001 立方米

表面积 = 0.163 平方米

重心 : ( 米 )
	X = 0.011
	Y = -0.134
	Z = 0.012

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.257, 0.957, -0.132)   	Px = 0.018
	 Iy = (0.219, 0.191, 0.957)   	Py = 0.157
	 Iz = (0.941, 0.217, -0.258)   	Pz = 0.163

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.153	Lxy = -0.035	Lxz = 0.006
	Lyx = -0.035	Lyy = 0.030	Lyz = -0.017
	Lzx = 0.006	Lzy = -0.017	Lzz = 0.155

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.347	Ixy = -0.052	Ixz = 0.008
	Iyx = -0.052	Iyy = 0.033	Iyz = -0.035
	Izx = 0.008	Izy = -0.035	Izz = 0.349
	
	
	
RPBase 的质量属性
     配置： 默认
     坐标系： -- 默认 --

重心和惯性张量的输出是以 RBase 为坐标系。
密度 = 7800.000 千克 / 立方米

质量 = 145.463 千克

体积 = 0.019 立方米

表面积 = 1.755 平方米

重心 : ( 米 )
	X = -0.014
	Y = -0.054
	Z = 0.108

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.000, 1.000, 0.016)   	Px = 5.895
	 Iy = (-1.000, -0.000, 0.000)   	Py = 7.721
	 Iz = (0.000, -0.016, 1.000)   	Pz = 12.700

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 7.721	Lxy = -0.000	Lxz = -0.000
	Lyx = -0.000	Lyy = 5.897	Lyz = 0.109
	Lzx = -0.000	Lzy = 0.109	Lzz = 12.699

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 9.844	Ixy = 0.110	Ixz = -0.224
	Iyx = 0.110	Iyy = 7.633	Iyz = -0.734
	Izx = -0.224	Izy = -0.734	Izz = 13.145
	
	
	
RLink1 的质量属性
     配置： 默认
     坐标系： -- 默认 --

质量 = 162.053 千克

体积 = 0.021 立方米

表面积 = 2.306 平方米

重心 : ( 米 )
	X = -0.033
	Y = 0.029
	Z = 0.238

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (0.092, 0.805, 0.586)   	Px = 8.497
	 Iy = (-0.995, 0.045, 0.094)   	Py = 13.792
	 Iz = (0.049, -0.592, 0.805)   	Pz = 16.395

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 13.754	Lxy = 0.468	Lxz = 0.182
	Lyx = 0.468	Lyy = 11.273	Lyz = 3.738
	Lzx = 0.182	Lzy = 3.738	Lzz = 13.658

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 23.047	Ixy = 0.313	Ixz = -1.081
	Iyx = 0.313	Iyy = 20.603	Iyz = 4.858
	Izx = -1.081	Izy = 4.858	Izz = 13.969

	
	
	
RPLink2 的质量属性
     配置： 默认
     坐标系： -- 默认 --

重心和惯性张量的输出是以 RLink2 为坐标系。
质量 = 64.556 千克

体积 = 0.008 立方米

表面积 = 1.352 平方米

重心 : ( 米 )
	X = 0.003
	Y = -0.033
	Z = 0.293

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.012, -0.028, 1.000)   	Px = 0.781
	 Iy = (-0.626, -0.779, -0.029)   	Py = 6.277
	 Iz = (0.780, -0.626, -0.008)   	Pz = 6.306

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 6.294	Lxy = 0.016	Lxz = -0.066
	Lyx = 0.016	Lyy = 6.284	Lyz = -0.153
	Lzx = -0.066	Lzy = -0.153	Lzz = 0.786

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 11.910	Ixy = 0.011	Ixz = -0.018
	Iyx = 0.011	Iyy = 11.829	Iyz = -0.781
	Izx = -0.018	Izy = -0.781	Izz = 0.858
	
	
	
	
RPLink3 的质量属性
     配置： 默认
     坐标系： -- 默认 --

质量 = 127.519 千克

体积 = 0.022 立方米

表面积 = 1.828 平方米

重心 : ( 米 )
	X = 0.014
	Y = -0.039
	Z = 0.176

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.106, 0.968, 0.229)   	Px = 1.238
	 Iy = (-0.381, -0.252, 0.890)   	Py = 2.909
	 Iz = (0.919, 0.007, 0.395)   	Pz = 3.262

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 3.188	Lxy = -0.173	Lxz = -0.169
	Lyx = -0.173	Lyy = 1.345	Lyz = 0.369
	Lzx = -0.169	Lzy = 0.369	Lzz = 2.876

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 7.343	Ixy = -0.244	Ixz = 0.156
	Iyx = -0.244	Iyy = 5.336	Iyz = -0.500
	Izx = 0.156	Izy = -0.500	Izz = 3.093

一个或多个零部件具有覆盖属性：
	伺服电机130SJTG-M075GH<1><默认>
	伺服电机130SJTG-M075GH<2><默认>
	伺服电机130SJTG-M075GH<3><默认>
	
	
	
	
RPLink4 的质量属性
     配置： 默认
     坐标系： -- 默认 --

重心和惯性张量的输出是以 RLink4 为坐标系。
质量 = 12.336 千克

体积 = 0.002 立方米

表面积 = 0.365 平方米

重心 : ( 米 )
	X = -0.054
	Y = 0.181
	Z = 0.000

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (-0.338, 0.941, 0.000)   	Px = 0.036
	 Iy = (0.000, 0.000, 1.000)   	Py = 0.072
	 Iz = (0.941, 0.338, -0.000)   	Pz = 0.077

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.072	Lxy = -0.013	Lxz = 0.000
	Lyx = -0.013	Lyy = 0.041	Lyz = 0.000
	Lzx = 0.000	Lzy = 0.000	Lzz = 0.072

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.475	Ixy = -0.134	Ixz = 0.000
	Iyx = -0.134	Iyy = 0.077	Iyz = 0.000
	Izx = 0.000	Izy = 0.000	Izz = 0.511
	
	
	
	
RPLink5 的质量属性
     配置： 默认
     坐标系： -- 默认 --

重心和惯性张量的输出是以 RLink5 为坐标系。
质量 = 17.576 千克

体积 = 0.003 立方米

表面积 = 0.550 平方米

重心 : ( 米 )
	X = -0.019
	Y = 0.137
	Z = -0.000

惯性主轴和惯性主力矩: ( 千克 * 平方米 )
由重心决定。
	 Ix = (0.435, 0.900, -0.000)   	Px = 0.097
	 Iy = (-0.900, 0.435, 0.000)   	Py = 0.153
	 Iz = (0.000, -0.000, 1.000)   	Pz = 0.190

惯性张量: ( 千克 * 平方米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 0.142	Lxy = 0.022	Lxz = -0.000
	Lyx = 0.022	Lyy = 0.107	Lyz = -0.000
	Lzx = -0.000	Lzy = -0.000	Lzz = 0.190

惯性张量: ( 千克 * 平方米 )
由输出座标系决定。
	Ixx = 0.473	Ixy = -0.024	Ixz = -0.000
	Iyx = -0.024	Iyy = 0.114	Iyz = -0.000
	Izx = -0.000	Izy = -0.000	Izz = 0.527