0 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [10] (mm,deg,s) {J}
1 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [11] (mm,deg,s) {J}
2 PROG 222.txt
2 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [12] (mm,deg,s) {J}
3 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [13] (mm,deg,s) {J}
4 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [14] (mm,deg,s) {J}
5 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [15] (mm,deg,s) {J}
6 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [16] (mm,deg,s) {J}
7 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [17] (mm,deg,s) {J}
8 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [18] (mm,deg,s) {J}
9 MOVJ_LSPB {TCP} 16.0913 -15.7897 -17.3306 -27.8358 36.4103 24.22 [19] (mm,deg,s) {J}
